<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AB~f-,lMK`ThbF!)Y1T)">Player</variable><variable type="KIND_SpriteKind" id="@I+-mL12/MKYrpr5=%U,">Projectile</variable><variable type="KIND_SpriteKind" id="V7/#d7@=j.i2!y0m0$@w">Food</variable><variable type="KIND_SpriteKind" id="YJviJIk6ABV=)LE]xTH{">Enemy</variable><variable id="5i=@W%f;7fF$[Q=N_CQm">mySprite</variable><variable id="Yz#0r#(QIGBC+lXHuza=">Jumps</variable><variable id="(F8R1r6r,D#dLI#Pqh_2">Axe</variable><variable id="O:[0~q,,*VGGn@kjtkwn">Ticket</variable><variable id="A=asrmhT:e+Q?pKK;7R!">location</variable></variables><block type="pxt-on-start" id="{4T%4TP=P)?.0DB!qo(a" x="57" y="-70"><statement name="HANDLER"><block type="variables_set" id="mo+:1ADKzEPIt(@jIIf2"><field name="VAR" id="Yz#0r#(QIGBC+lXHuza=">Jumps</field><value name="VALUE"><shadow type="math_number" id="`t#Kx*x_1:*?TR_M+m5)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="CiebMM*vEGUP$SWf%3D_"><field name="VAR" id="O:[0~q,,*VGGn@kjtkwn">Ticket</field><value name="VALUE"><shadow type="math_number" id="Ww.~xJ+g}@Ke^|,U#v1z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="mJWj6S)x4Np{[rUe4D_e"><field name="VAR" id="(F8R1r6r,D#dLI#Pqh_2">Axe</field><value name="VALUE"><shadow type="math_number" id="4m8.*!Ij^4bks:uK*G6V"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="TAd)KzuP-|)@wWa~K`[l"><value name="value"><shadow type="math_number" id="@;}IP}u0:0k5h@!|)C~Z"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="b^Leb8@eKXuyA/!OJk/~"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field><value name="VALUE"><shadow type="math_number" id="Fs#s,U(Wh^GSYJwqtzB7"><field name="NUM">0</field></shadow><block type="spritescreate" id="sRt@5QR;}Hkwg;d}m+f+"><value name="img"><shadow type="screen_image_picker" id="lAM32{^,N}zA|`Ak^L;D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z|iAzfk~9p$KvFsolL)T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="qHL`B5qaMr%@vV2_xFkR"><value name="sprite"><block type="variables_get" id="#mZObe%?L8j/]UOrAghu"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="}2F.C..C_SQA@;|MZ_f."><value name="color"><shadow type="colorindexpicker" id="+1Yid.$jb4[vz^kn2wtT"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="d4s/=BPVPPv^h%(8E],["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J2W@!@Ihb`elk+AP1`E:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="_WQKb;9sVy+i!rafYpZb"><value name="sprite"><block type="variables_get" id="v}7SXYj)fbmv_U|Yvv3M"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5A+vvvnCZ6O7B%Vh@R0`"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="game_control_sprite" id="4CYM]N-_4bJe_h0p||k9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@^5Q)M$/Ee%Daf18LdmV"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gGA~j^Ms@?KpF{RT$%ta"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_p[V_1y!K0RWaTFT0wBp"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Dt6)uQClghJ9n%jLqBB," x="-533" y="5"><value name="period"><shadow type="timePicker" id="^Wtn^g[jkbUn/^/x_6-#"><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="asK-D%QQl+kU;P-2uI;^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qoo=wagL1[*%gW$?H8`k"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e`,5Jx)K9m_S!}Ul2MKY"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="7x)XDdbjco/0:S^v)tmW" x="-1029" y="135"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Erb(;CAc1{x++m3amlth"><value name="IF0"><shadow type="logic_boolean" id="kinl7qJuK-O_qEepzleq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HoG5}#@xBtRYORi*E~r]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="mTZi@VIZ~[[C{cGqb_xr"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q@FYuIYpTp9u*8m`M`E}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="cr4|xpdGHS=noOFUP2]l"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="d_qhi7XCX38u]e(BOG~;"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(vhjjKDh!DFA#Or2r!yl"><value name="IF0"><shadow type="logic_boolean" id="dI$B~pdX}%`.7?RJ25fq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vm[A(UZ_lxlS)Wk?$FvA"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="mTZi@VIZ~[[C{cGqb_xr"><field name="NUM">0</field></shadow><block type="variables_get" id="l~,}Fr)#Y9HLT18q4s(9"><field name="VAR" id="Yz#0r#(QIGBC+lXHuza=">Jumps</field></block></value><value name="B"><shadow type="math_number" id="DduFv|RH}8,P(uJ]gCP9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="]mnq9m?%IGs8e7q,P?2J"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Oj[0G.*B[G8cIm0Gq^(O"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".z_h2@CRv[k^9WQZZ~M/"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id="9ENJyrR7W$o]*o%`z6Ye"><field name="VAR" id="Yz#0r#(QIGBC+lXHuza=">Jumps</field><value name="VALUE"><shadow type="math_number" id="NMM]kSW4$wK9X)=2X;Eq"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spriteshitwall" id="WP((dpBXxeJ]0P0;{iBG" x="-708" y="515"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="U#PAs+|9ryJ@on]X!J79"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[vy%eFUgd?kqBv;,2`r0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="w0U6HpixBXE/z0jhvUUa"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="[zIkk]O/?t?mK`)/udz1"><value name="IF0"><shadow type="logic_boolean" id="kinl7qJuK-O_qEepzleq"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="}(U4n]td!IlKfH6q_f}o"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="ph{8K$;vifnX,6A8;VQ="><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="H@tnQMw`GU6($}MUg27="><value name="IF0"><shadow type="logic_boolean" id="kinl7qJuK-O_qEepzleq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aXuGdN9r0nkXiq7;SXH%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mTZi@VIZ~[[C{cGqb_xr"><field name="NUM">0</field></shadow><block type="variables_get" id="_bMo3$po$LI5`Tq#lo(,"><field name="VAR" id="Yz#0r#(QIGBC+lXHuza=">Jumps</field></block></value><value name="B"><shadow type="math_number" id="*Xl75bBGoh+X8aW@@TbK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=".*Q)Smuh`nsOhFt@^B,C"><field name="VAR" id="Yz#0r#(QIGBC+lXHuza=">Jumps</field><value name="VALUE"><shadow type="math_number" id="%p]6[v0~ELbW)5A_$g)l"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="$z9wj%S55VfOYZ_kD5^5" x="-22" y="607"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$?]1:)ih/u%8~xM~MgO/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zYqfK=O8bu3xV:h*C~=j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Oo|m]o4`FNLG5My^aSw."><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="iyrPC4G0b$O;HmEXBgVV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id=".Yci*)$upjSKp4|9]cF~"><value name="IF0"><shadow type="logic_boolean" id="kinl7qJuK-O_qEepzleq"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="xBH8A7)i8ce:S3-7WSXc"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="mapsettileat" id="ns)Onv@.WQKs$JaNO2~F"><value name="tile"><shadow type="tileset_tile_picker" id="du=)ofCZ:=]JQP)x@M2/"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%uWzIerXE!WIA3?A{iR/"><value name="col"><shadow type="math_number" id="1e/F`l{b1j*o)nQ[yEQ*"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="V|u^=k`EomG}[*Y7fT,}"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Li/M[mP*TGTP1W5#:,=t"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_change" id="MYPlvr#o#i$zAMjVz6FQ"><field name="VAR" id="(F8R1r6r,D#dLI#Pqh_2">Axe</field><value name="VALUE"><shadow type="math_number" id="?c;9x[8TF_OHEY9ItZ%A"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="]PDe9ohF9_NfUTIq;_m^" x="-2278" y="740"><statement name="HANDLER"><block type="controls_if" id="v,jfwb-9;=n+1A?e!!tU"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="89+SF,n]m?y3P#$)q#P@" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cMvp*+#|FRf5t[aM.mWz"><field name="OP">AND</field><value name="A"><block type="spritehasobstacle" id="10UIX6qrXXByLlh)?V|["><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="D_Ooh3V|.O:!2WgIg[J!"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value></block></value><value name="B"><block type="spritetileat" id="r(Xk#$w6z}})9fePp*GZ"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id=".Z*2+5`LRKyRv!:cQpBr"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B@.e$|m0jwY}VJ|#n5k;"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="@fYGH,;[C7MWz#OW4Y/}"><value name="IF0"><shadow type="logic_boolean" id="kinl7qJuK-O_qEepzleq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PHAW0YfW+3jncy[x2oVs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mTZi@VIZ~[[C{cGqb_xr"><field name="NUM">0</field></shadow><block type="variables_get" id="pF?Dm0_AvXQ0*mpNo|PV"><field name="VAR" id="(F8R1r6r,D#dLI#Pqh_2">Axe</field></block></value><value name="B"><shadow type="math_number" id="OAJUtKQoJST!%3I7ms3O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="@C=yk8UT#g!]`)hZ:i`_"><value name="sprite"><block type="variables_get" id="/vZG.Gi,8!l^+^GhFCwN"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="9T8`%W79[8SLV;L7`fAD"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . c c b b . . . . . . . 
. . . . c c c c b . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . . . c c c c . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . . c c c c c c . . . . . . 
. . . . c c c c c . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c c . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . b b b . . . . . 
. . . . . . . . . b c c . . . . 
. . . . . . . . . . c c c c c . 
. . . . . . . . . . c c c c c c 
. . . . . . . . . . c c c c c . 
. . . . . . . . . . c c . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b . . . . . . . . 
. . . . . . b b b . . . . . 1 . 
. . . . . . . b b b . . . . 1 . 
. . . . . . . . b b b . . . 1 . 
. . . . . . . . . b c c . . . 1 
. . . . . . . . . . c c c c c . 
. . . . . . . . . . c c c c c c 
. . . . . . . . . . c c c c c . 
. . . . . . . . . . c c . . . 1 
. . . . . . . . . . . . . . 1 1 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="]*,.svl5HhM];=r7p!ro"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=]fye*,}hk3;[$yXRB-1"><field name="on">false</field></shadow></value><next><block type="device_pause" id="Uqo,FY{VPa5|-+6v20a)"><value name="pause"><shadow type="timePicker" id="TrOL_X,IL+5LliVX-5n{"><field name="ms">900</field></shadow></value><next><block type="mapsettileat" id="jV`f8Ajluwm=/dWLJ}xX"><value name="tile"><shadow type="tileset_tile_picker" id="do*..8W-,DA9KvDr987m"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!xa#QqIWVJ+z-eIe{A|2"><value name="col"><shadow type="math_number" id="gIRbYeC)5/sPS65H_Q02"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="?[Hwh?QJT%m4YSL/vY4c"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Y]D9p@6VPLsCOn)s}@/1"><value name="tile"><shadow type="tileset_tile_picker" id="Kv`!X?#1bR#58)N*Fg3k"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="F7As|TQuONckA@hnpf`p"><value name="col"><shadow type="math_number" id="afpaNzEan8D{*[r5.S.8"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="g2$y0nME!3l,uu^j[XaI"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsetwallat" id=":D5mrJ4-W5E;My)Nh6=L"><value name="on"><shadow type="toggleOnOff" id="-PoXupwA/=3lPG%6f2-("><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="1B=fiinTdF(:zH!QTlyv"><value name="col"><shadow type="math_number" id="P,HB}oTO1`Ow=v[/-0+I"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="B;ypH/(4~cd.H}^TnR_Y"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="q0)o=l2diW)A3x%!5ly7"><value name="on"><shadow type="toggleOnOff" id="Bp:vL%h/s72,Bu$h(`1-"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="%!Qm,/?f/ql/-oYS}qKs"><value name="col"><shadow type="math_number" id=":QcX;m+AtH~G`QXi=~x1"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="Z1hMq*VDsF+D%D96+`Y("><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapsettileat" id="wq1BJnK(zMI0Y`ervj3n"><value name="tile"><shadow type="tileset_tile_picker" id="nQ;RCH=md_sOhiP:^SW6"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="j:L?K*@Zo;i=O8aPFWKr"><value name="col"><shadow type="math_number" id="N?lz+:;s`*7C7iF3zDW;"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="/Kf{8XPKRBMDKtEB,Nc/"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_change" id="(gGSG:?yL0~q`C}m%XE."><field name="VAR" id="(F8R1r6r,D#dLI#Pqh_2">Axe</field><value name="VALUE"><shadow type="math_number" id="SVebCyN];[bW#_?[@kVN"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean" id="MpDONpz+CEX%Ba~g4OK["><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="/Oo|l%OunXK/dnk|rWSS"><field name="OP">AND</field><value name="A"><block type="spritehasobstacle" id="[kqc!kX[TuPDZA-oJu%!"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="L?rCAgyTx:u4g`utSlQ-"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value></block></value><value name="B"><block type="spritetileat" id="LrU)$r;#k}%l-$7I=uU-"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id=";!AdiV[zq$WEveE/SSl9"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8l2h[MbpxMgx`)e3Tc|/"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_if" id=":nKTC=A.u|;;4p?L);Xr"><value name="IF0"><shadow type="logic_boolean" id="89+SF,n]m?y3P#$)q#P@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qvHNeFAY,/_2dufVE}%5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5~Z:ey5$I@|z=_^iq0DC"><field name="NUM">0</field></shadow><block type="variables_get" id="Uz`/]IT.N]ht.F4#juUP"><field name="VAR" id="O:[0~q,,*VGGn@kjtkwn">Ticket</field></block></value><value name="B"><shadow type="math_number" id="D.!||F{9pMgT39n%w[~`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="?,?zuqd1aL9:m9nT?~;Q"><value name="on"><shadow type="toggleOnOff" id="rEwlW)2Tm2CYPK%Of6)S"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@t/zDQ3V-f]2`X/QGQNj"><value name="col"><shadow type="math_number" id="|1jdF8@=y$Q5={VvNVj6"><field name="NUM">64</field></shadow></value><value name="row"><shadow type="math_number" id="91tj/U_5E3z()zduIM$Q"><field name="NUM">8</field></shadow></value></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="10t7/qJogq@EZYNqKsj:" x="-664" y="985"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Uc#DQW)ds=-^#wUx]W@4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~w#iyc0_E5{RSH~17UBh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]q962$G(FRqsoa}K`Ex|"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="9Wf*ywzQ5=s(V%VUX,qN"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="}HpqXYMGi{6v}+{xK8av"><value name="IF0"><shadow type="logic_boolean" id="kinl7qJuK-O_qEepzleq"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="E0mX2hbbuaNu]GrIEUOB"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="controls_if" id="C?BnH{PPikfL.*hWyKo}"><value name="IF0"><shadow type="logic_boolean" id="89+SF,n]m?y3P#$)q#P@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0NtM!CVFYL9zSZDy%geO"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="5~Z:ey5$I@|z=_^iq0DC"><field name="NUM">0</field></shadow><block type="hudScore" id="uL=^!i#rCjV2y1(RnIWZ"></block></value><value name="B"><shadow type="math_number" id="!8!U%Xn{Ob6/b|8sohe6"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Au.SlH/G~b~]R);scdG%"><field name="VAR" id="O:[0~q,,*VGGn@kjtkwn">Ticket</field><value name="VALUE"><shadow type="math_number" id="NZ`n)yFTV%+XTY=#qY=_"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="mW09z/oCSG7_TR0=Be.E"><value name="value"><shadow type="math_number" id="!x{|K68ebjEUp@JLkze$"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id="d}[/BPh|I/)s^y,yfO~X" x="-900" y="1801"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@1wyrWlVY5w;loZ!DIob"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="kVLD2)awOlKwCju$Z]l9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VmY/UWMWtZsdxSP0snVW"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="?66Axp(^.]/:3k`[{^3l"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="+Uc:Y/BYer[A9azuCkIB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LQ5,#wvLW`21At%?LHB,"><field name="tilemap">tilemap`Train_Room_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="xJ7dcpJekG~5-+:KE2Ym"><value name="color"><shadow type="colorindexpicker" id="IFH+Un[eWBS0u@,M2wjS"><field name="index">12</field></shadow></value><next><block type="mapplaceontile" id="LEr*(ey^Gg}W!3Jim/+!"><value name="sprite"><block type="variables_get" id="e9G@ULqR`V1j!_$KU,}^"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="?,GkoF`!o)k|d=E=iks~"><value name="col"><shadow type="math_number" id="il}xS(G#)|7u=m:WGs6~"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="eVLK7/YVU5v!N7wnT+#o"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="p@i0dDIL:vDlK!|guiF%" x="-2110" y="1912"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/u4nBNp-4lhm6bX(1Bp8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Z9Esn:VJ9Spzj4@G~U#z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".~lY]@rI8I,xt}xydG({"><field name="tile">assets.tile`myTile23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="SdzY}64/|FzHl,!X;|JS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="Rd})db#~+mt=}[B$wW:5"><value name="IF0"><shadow type="logic_boolean" id="89+SF,n]m?y3P#$)q#P@"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="9~a@0^+dRZbs^^BfD3S4"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="8;Dd#A9(bBVvt%{Iv55;"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="q-mB*C/GrqoD$yu6btO^"><field name="tile">assets.tile`myTile18`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=".rSka0kxLY{+hb`i]Am["><value name="IF0"><shadow type="logic_boolean" id="89+SF,n]m?y3P#$)q#P@"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")OTWB!CV_Wf{D!PdM6|d"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="game_control_sprite" id="rTo=Cv2oqn9hTyF|%M+U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R;;JCTH_OaDU$^xQ1NA|"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l3Rs5g;{,7ZmkQP#GerX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y]~Cu2@Og1xS3x!5Q*tK"><field name="speed">0</field></shadow></value></block></statement></block></statement><next><block type="mapplaceontile" id="W{w@{e@Ud/C:KbrLzgWz"><value name="sprite"><block type="variables_get" id="JVCoc3f^mNaD(qk-bF57"><field name="VAR" id="5i=@W%f;7fF$[Q=N_CQm">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Se`0}NZ;C-#V)`7|{m(]"><value name="col"><shadow type="math_number" id="/N6y4/!.)#!486b2D)m0"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ZJVX60yS^Tx.K*Q~WDsB"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="akR~N6psCG:jX{0R7?:T"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block></xml>